{
  "application.js": "/packs/application-96c6342b3bbd8a7bb73b.js",
  "application.js.map": "/packs/application-96c6342b3bbd8a7bb73b.js.map",
  "hello_react.js": "/packs/hello_react-3f7dfbf35844506d8bc2.js",
  "hello_react.js.map": "/packs/hello_react-3f7dfbf35844506d8bc2.js.map"
}