{
  "application.js": "/packs/application-61a122de359e305f237f.js",
  "application.js.map": "/packs/application-61a122de359e305f237f.js.map",
  "hello_react.js": "/packs/hello_react-135c5029ac44f0aac2ef.js",
  "hello_react.js.map": "/packs/hello_react-135c5029ac44f0aac2ef.js.map"
}